jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/agriket_dev
jdbc.username=postgres
jdbc.password=psql123

tomcat.url=http://localhost:8080/manager/text 
ext.prop.dir=
hibernate.showSql=false

mail.host = smtp.gmail.com
mail.port = 465
mail.username = sodep.mf@gmail.com
mail.password = pesugnia123
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.queue.delay = 600000
mail.queue.sendMax = 1
mail.dodelivery = true
mail.freightAddresss = sender.agriket@gmail.com
mail.contactAddress = sender.agriket@gmail.com
app.loginURI=http://localhost:8080/login
