jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/infopadronpy
jdbc.username=postgres
jdbc.password=infopadron123
ext.prop.dir=conf/development
tomcat.url=http://localhost:8080/manager/text 

hibernate.showSql=false
